group=io.github.nickacpt.deepslate
version=1.17-R0.1-SNAPSHOT

mcVersion=1.17
packageVersion=1_17_R1

purpurCommit=e1336caae2101d282d957b69f33fc4ba799139e0

org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G
